USER_SERVICE_DB=mongodb+srv://vhiritsolution:vhirit%40123@cluster0.7otlesf.mongodb.net/user?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Document Service Database
DOCUMENT_SERVICE_DB=mongodb+srv://vhiritsolution:vhirit%40123@cluster0.7otlesf.mongodb.net/document?retryWrites=true&w=majority


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vignesh@shipcube.com
SMTP_PASS=xqtc hvra uhmz gzml
SMTP_FROM="RLDS Pvt Ltd <noreply@rlds.com>"



# Admin Configuration
ADMIN_EMAIL=vignesh@shipcube.com
ADMIN_URL=http://localhost:3000/admin